Manifest-Version: 1.0
Class-Path: plexus-utils-3.0.20.jar plexus-classworlds-2.5.2.jar aethe
 r-transport-file-1.0.0.v20140518.jar commons-codec-1.10.jar aether-ap
 i-1.0.0.v20140518.jar mybatis-3.4.5.jar commons-dbcp-1.4.jar hibernat
 e-validator-5.3.6.Final.jar javassist-3.21.0-GA.jar org.eclipse.sisu.
 inject-0.3.0.M1.jar commons-lang3-3.3.2.jar xmlpull-1.1.3.1.jar sprin
 g-boot-starter-logging-1.5.10.RELEASE.jar activiti-rest-5.17.0.jar dr
 ools-templates-6.4.0.Final.jar thymeleaf-spring4-2.1.6.RELEASE.jar sp
 ring-security-config-4.2.4.RELEASE.jar mvel2-2.2.8.Final.jar ognl-3.0
 .8.jar aether-impl-1.0.0.v20140518.jar spring-web-4.3.14.RELEASE.jar 
 tomcat-annotations-api-8.5.27.jar org.eclipse.sisu.plexus-0.3.0.M1.ja
 r mysql-connector-java-5.1.45.jar drools-compiler-6.4.0.Final.jar spr
 ing-core-4.3.14.RELEASE.jar spring-boot-starter-1.5.10.RELEASE.jar sp
 ring-boot-starter-rest-api-5.17.0.jar spring-security-web-4.2.4.RELEA
 SE.jar plexus-component-annotations-1.5.5.jar spring-boot-actuator-1.
 5.10.RELEASE.jar xpp3_min-1.1.4c.jar spring-webmvc-4.3.14.RELEASE.jar
  spring-boot-starter-basic-5.17.0.jar activiti-image-generator-5.17.0
 .jar aether-spi-1.0.0.v20140518.jar tomcat-jdbc-8.5.27.jar spring-boo
 t-starter-actuator-1.5.10.RELEASE.jar maven-model-3.2.5.jar tomcat-em
 bed-core-8.5.27.jar commons-email-1.2.jar jsr250-api-1.0.jar kie-api-
 6.4.0.Final.jar mybatis-spring-1.3.1.jar spring-aop-4.3.14.RELEASE.ja
 r spring-boot-starter-thymeleaf-1.5.10.RELEASE.jar spring-context-sup
 port-4.3.14.RELEASE.jar aspectjweaver-1.8.13.jar commons-pool2-2.4.3.
 jar classmate-1.3.4.jar maven-settings-3.2.5.jar stax-api-1.0.1.jar m
 ybatis-spring-boot-starter-1.3.1.jar commons-logging-1.1.3.jar snakey
 aml-1.17.jar commons-fileupload-1.2.2.jar protobuf-java-2.6.0.jar spr
 ing-data-keyvalue-1.2.10.RELEASE.jar wagon-http-shared-2.6.jar maven-
 plugin-api-3.2.5.jar spring-security-core-4.2.4.RELEASE.jar javax.inj
 ect-1.jar thymeleaf-layout-dialect-1.4.0.jar jedis-2.9.0.jar ecj-4.4.
 2.jar drools-core-6.4.0.Final.jar spring-jdbc-4.3.14.RELEASE.jar guav
 a-16.0.1.jar mail-1.4.1.jar fastjson-1.2.41.jar activiti-common-rest-
 5.17.0.jar logback-classic-1.1.11.jar httpcore-4.4.9.jar jgraphx-1.10
 .4.1.jar plexus-interpolation-1.21.jar spring-boot-starter-redis-1.3.
 5.RELEASE.jar validation-api-1.1.0.Final.jar spring-boot-autoconfigur
 e-1.5.10.RELEASE.jar maven-repository-metadata-3.2.5.jar joda-time-2.
 9.9.jar tomcat-juli-8.5.27.jar spring-boot-starter-tomcat-1.5.10.RELE
 ASE.jar spring-boot-starter-jdbc-1.5.10.RELEASE.jar jboss-logging-3.3
 .1.Final.jar spring-data-commons-1.13.10.RELEASE.jar httpclient-4.5.5
 .jar jackson-annotations-2.8.0.jar jackson-databind-2.8.10.jar spring
 -tx-4.3.14.RELEASE.jar aether-transport-wagon-1.0.0.v20140518.jar unb
 escape-1.1.0.RELEASE.jar kie-internal-6.4.0.Final.jar spring-context-
 4.3.14.RELEASE.jar activiti-bpmn-layout-5.17.0.jar spring-boot-starte
 r-aop-1.5.10.RELEASE.jar thymeleaf-2.1.6.RELEASE.jar aether-transport
 -http-1.0.0.v20140518.jar jcl-over-slf4j-1.7.25.jar activiti-bpmn-mod
 el-5.17.0.jar sisu-guice-3.2.3-no_aop.jar maven-core-3.2.5.jar spring
 -boot-starter-web-1.5.10.RELEASE.jar drools-decisiontables-6.4.0.Fina
 l.jar spring-orm-4.3.14.RELEASE.jar spring-security-crypto-4.2.4.RELE
 ASE.jar maven-compat-3.2.5.jar slf4j-api-1.7.25.jar plexus-cipher-1.7
 .jar spring-beans-4.3.14.RELEASE.jar activiti-spring-5.17.0.jar sprin
 g-data-redis-1.8.10.RELEASE.jar jsoup-1.7.2.jar jackson-core-2.8.10.j
 ar spring-boot-1.5.10.RELEASE.jar commons-io-2.0.1.jar xmlbeans-2.6.0
 .jar groovy-2.4.13.jar plexus-sec-dispatcher-1.3.jar kie-ci-6.4.0.Fin
 al.jar h2-1.4.185.jar maven-artifact-3.2.5.jar activiti-engine-5.17.0
 .jar maven-model-builder-3.2.5.jar logback-core-1.1.11.jar aether-con
 nector-basic-1.0.0.v20140518.jar poi-ooxml-3.13.jar maven-settings-bu
 ilder-3.2.5.jar xstream-1.4.7.jar wagon-provider-api-2.6.jar tomcat-e
 mbed-el-8.5.27.jar mybatis-spring-boot-autoconfigure-1.3.1.jar ant-1.
 8.3.jar commons-lang-2.6.jar poi-3.13.jar wagon-http-2.6.jar tomcat-e
 mbed-websocket-8.5.27.jar spring-boot-starter-actuator-5.17.0.jar act
 ivation-1.1.jar activiti-bpmn-converter-5.17.0.jar spring-expression-
 4.3.14.RELEASE.jar maven-aether-provider-3.2.5.jar aopalliance-1.0.ja
 r commons-pool-1.6.jar antlr-runtime-3.5.jar aether-util-1.0.0.v20140
 518.jar activiti-process-validation-5.17.0.jar poi-ooxml-schemas-3.13
 .jar spring-oxm-4.3.14.RELEASE.jar ant-launcher-1.8.3.jar cdi-api-1.0
 .jar log4j-over-slf4j-1.7.25.jar activiti-simple-workflow-5.17.0.jar 
 jul-to-slf4j-1.7.25.jar
Main-Class: com.xc.RuleengineApplication

