#global不赋值时默认值，暂只支持int类型
global.default.value = -99
#drools properties below
drools.modules=ma,mb,mc

drools.ma.name=规则集a
drools.ma.path=ruleengine/src/main/resources/drools/test/drl/
drools.ma.boms.str=A
drools.ma.boms.int=B
drools.ma.glbs=const1,const2
drools.ma.output=A,B
drools.ma.num=0

drools.mb.name=规则集b
drools.mb.path=ruleengine/src/main/resources/drools/test2/
drools.mb.boms.str=C
drools.mb.boms.int=D
drools.mb.glbs=const1,const3
drools.mb.output=C,D
drools.mb.num=1

drools.mc.name=规则测试1
drools.mc.path=drools/test3/drl/
drools.mc.boms.str=A,C
drools.mc.boms.int=B,D
drools.mc.glbs=const1,const2,const3
drools.mc.output=A,B,C,D
drools.mc.num=2

#drools.md.name=规则测试2
#drools.md.path=drools/test3/drl/
#drools.md.boms.str=A,C
#drools.md.boms.int=B,D
#drools.md.glbs=const1,const2,const3
#drools.md.output=A,B,C,D
#drools.md.num=3