

expr1=#{ahit}-(#{blv}-#{alv})*(6*#{beva}/100)+32
expr2=#{ahit}-(#{blv}-#{alv})*(6*#{beva}/100)+32
expr3=#{ahit}-(#{blv}-#{alv})*(6*#{beva}/100)+32
expr4=#{ahit}-(#{blv}-#{alv})*(6*#{beva}/100)+32
expr5=#{ahit}-(#{blv}-#{alv})*(6*#{beva}/100)+32
expr6=#{ahit}-(#{blv}-#{alv})*(6*#{beva}/100)+32
expr7=#{ahit}-(#{blv}-#{alv})*(6*#{beva}/100)+32
expr8=#{ahit}-(#{blv}-#{alv})*(6*#{beva}/100)+32
expr9=#{ahit}-(#{blv}-#{alv})*(6*#{beva}/100)+32
expr10=#{ahit}-(#{blv}-#{alv})*(6*#{beva}/100)+32
expr11=#{ahit}-(#{blv}-#{alv})*(6*#{beva}/100)+32
expr12=#{ahit}-(#{blv}-#{alv})*(6*#{beva}/100)+32

